<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Components examples: Styles</title>
    <style>
        .host {
            padding: 0.5rem 1rem;
            box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.25);
        }
        slot {
            background: yellow;
        }
    </style>
</head>
<body>
    <h1>Styles and Web Components</h1>

    <article>
        <h1>Style applied to host element</h1>
<pre><code>.host {
    padding: 0.5rem 1rem;
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.25);
}
</code></pre>
        <pre><code>&lt;x-nametag class="host"&gt;&lt;/x-nametag&gt;</code></pre>

        <section class="output">
            <x-nametag class="host"></x-nametag>
        </section>
    </article>

    <article>
        <h1>Styles local to the Shadow DOM</h1>

        <p>We can set custom styles for the shadow DOM with a <code>&lt;style&gt;</code> tag inside the shadow root:
<pre><code>&lt;x-fancy-nametag&gt;
    &lt;span slot="icon"&gt;😱&lt;/span&gt;
    &lt;span slot="name"&gt;Ladybenko&lt;/span&gt;
&lt;/x-fancy-nametag&gt;</code></pre>
        <section class="output">
            <p>
            <x-fancy-nametag>
                <span slot="icon">😱</span>
                <span slot="name">Ladybenko</span>
            </x-fanct-nametag>
            </p>
        </section>
    </article>
    <article>
        <h1>Style cascading</h1>

        <p>Note <code>em</code> <b>inherited properties</b> go through the shadow DOM:</p>
<pre><code>&lt;x-fancy-nametag style="font-size:2em; color: orangered"&gt;
    &lt;span slot="icon"&gt;🦊&lt;/span&gt;
    &lt;span slot="name"&gt;Firefox&lt;/span&gt;
&lt;/x-fancy-nametag&gt;</code></pre>
        <section class="output">
            <p><x-fancy-nametag style="font-size: 2em; color: orangered">
                <span slot="icon">🦊</span>
                <span slot="name">Firefox</span>
            </x-fancy-nametag></p>
        </section>

        <p>This can be seen in the Inspector (look for <code>Inherited from x-user-styled</code> in the Rules panel):</p>
        <p><img src="images/cascade-thru.png" alt="screenshot" width="727"></p>
    </article>

    <article class="wrapper">
        <h1>Style encapsulation</h1>
        <p>Shadow DOM encapsulates styles so:</p>
        <ul>
            <li>CSS rules defined <i>inside</i> the Shadow DOM don't leak outside</li>
            <li>We can't target Shadow DOM elements with CSS selectors that are not defined in the Shadow DOM (only inherited properties go through).</li>
        </ul>
    </article>

<script>
window.onload = function () {
    customElements.define('x-nametag', class extends HTMLElement {
        constructor () {
            super();
            this.attachShadow({mode: 'open'});
            this.shadowRoot.innerHTML =
                `<span>
                    <slot name="icon">🐵</slot>
                    <slot name="name">Anonymous</slot>
                </span>`;
        }
    });

    customElements.define('x-fancy-nametag', class extends HTMLElement {
        constructor () {
            super();
            this.attachShadow({mode: 'open'});
            this.shadowRoot.innerHTML = `
                <style>
                    .wrapper {
                        font-family: monospace;
                        padding: 0.5rem 1rem;
                        background: #f0f0f0;
                        box-shadow: 2px 2px 0 #000;
                    }
                </style>
                <span class="wrapper">
                    <slot name="icon">🐵</slot>
                    <slot name="name">Anonymous</slot>
                </span>`;
        }
    });
};
</script>
</body>
</html>